# Minecraft-agent

./: .gitignore  README.md  TECHNICAL_DEEP_DIVE.md  build.gradle
scripts/: run_steve.sh
src/main/java/com/steve/ai/action/: ActionExecutor.java  CollaborativeBuildManager.java
src/main/java/com/steve/ai/action/actions/: BuildStructureAction.java  CraftItemAction.java
src/main/java/com/steve/ai/ai/: GeminiClient.java
src/main/java/com/steve/ai/di/: ServiceContainer.java  SimpleServiceContainer.java
src/main/java/com/steve/ai/event/: ActionCompletedEvent.java  ActionStartedEvent.java  EventBus.java  SimpleEventBus.java  StateTransitionEvent.java
src/main/java/com/steve/ai/execution/: ActionContext.java  ActionInterceptor.java  AgentState.java  AgentStateMachine.java  CodeExecutionEngine.java  EventPublishingInterceptor.java  InterceptorChain.java  LoggingInterceptor.java  MetricsInterceptor.java  SteveAPI.java
src/main/java/com/steve/ai/llm/: GeminiClient.java  GroqClient.java  OpenAIClient.java  PromptBuilder.java  ResponseParser.java  TaskPlanner.java
src/main/java/com/steve/ai/llm/async/: AsyncGeminiClient.java  AsyncGroqClient.java  AsyncLLMClient.java  AsyncOpenAIClient.java  LLMCache.java  LLMException.java  LLMExecutorService.java  LLMResponse.java
src/main/java/com/steve/ai/llm/resilience/: LLMFallbackHandler.java  ResilienceConfig.java  ResilientLLMClient.java
src/main/java/com/steve/ai/plugin/: ActionFactory.java  ActionPlugin.java  ActionRegistry.java  CoreActionsPlugin.java  PluginManager.java
src/main/java/com/steve/ai/structure/: BlockPlacement.java  StructureGenerators.java  StructureTemplateLoader.java
src/test/java/com/steve/ai/action/: ActionExecutorTest.java
src/test/java/com/steve/ai/llm/: TaskPlannerTest.java
src/test/java/com/steve/ai/memory/: WorldKnowledgeTest.java
src/test/java/com/steve/ai/structure/: StructureGeneratorsTest.java
